/* start global variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
/* end global variables */
/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    font-family: "Work Sans", sans-serif;
}
.container {
    padding-left: 10px;    
    padding-right: 10px;
    margin-left: auto;    
    margin-right: auto;    
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
/* end global rules */
/* start components */
.special-heading {
    text-align: center;
    font-size: 100px;
    color: #ebeced;
    margin: 0px;
    letter-spacing: -3px;
    font-weight: 800;
}
.special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
    font-size: 20px;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin: -20px 0 0;
        font-size: 17px;
    }
}
/* end components */
/* Start Header */
.header {
    padding: 20px;
}
.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .image {
    width: 60px;
}
.header .image img {
    width: 100%;
}
.links {
    position: relative;
}
.header .links .icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 30px;
    height: 20px;
}
.header .icon span {
    width: 100%;
    height: 2px;
    background-color: black;
}
.header .icon span:nth-child(2) {
    width: 70%;
    transition: var(--main-duration);
}
.header .links:hover span:nth-child(2) {
    width: 100%;
}
.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: var(--section-background);
    width: 200px;
    display: none;
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "";
    width: 0;
    height: 0;
    border: 10px solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 0;
    top: -19px;
}
.header ul li {
    padding: 15px;
    transition: var(--main-duration);
    color: #333;
}
.header ul li:not(:last-child) {
    border-bottom: 1px solid #ccc;
}
.header ul li:hover {
    padding-left: 25px;
}
/* End Header */
/* Start Landing */
.landing {
    height: calc(100vh - 68px);
    background-image: url(../assets/Landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    text-align: center;
}
.landing h2 {
    font-size: 50px;
    color: var(--main-color);
    margin: 0;
}
.landing p {
    font-size: 19px;
    line-height: 1.7;
}
/* End Landing */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    /* display: flex;
    justify-content: space-between; */
}
.features .container .feat {
    text-align: center;
    padding: 20px;
}
.features .container .feat i {
    color: var(--main-color);
    /* font-size: 60px; */
}
.features .text h3 {
    margin: 30px 0;
    font-weight: 800;
}
.features .text p {
    line-height: 1.7;
    color: #777;
    font-size: 17px;
}
/* End Features */
/* Start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.services .col .srv {
    display: flex;
    align-items: flex-start;
    margin-bottom: 50px;
}
.services .col .srv .text {
    flex: 1;
}
.services .srv i {
    color: var(--main-color);
    margin-right: 30px;
}
.services .srv .text h3 {
    margin-top: 0;
}
.services .srv .text p {
    color: #444;
    line-height: 1.6;
    font-weight: 300;
}
.services .col .image {
    text-align: center;
    position: relative;
}
@media (max-width: 1200px) {
    .services .col .image {
        display: none;
    }
}
.services .col .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}
.services .col img {
    width: 260px;
}
/* End services */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.portfolio .content .card {
    background-color: white;
}
.portfolio .content img{
    max-width: 100%;
}
.portfolio .content .text {
    padding: 20px;
}
.portfolio .text h3 {
    margin: 0;
}
.portfolio .text p {
    line-height: 1.6;
    color: #777;
    font-size: 17px;
    margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc( var(--section-padding) + 60px);
}
.about .content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}
.about .content .image {
    width: 250px;
    height: 375px;
    position: relative;
}
.about .content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    position: absolute;
    left: -20px;
    top: -40px;
    z-index: -1;
} 
.about .content .image::after {
    content: "";
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    position: absolute;
    top: -40px;
    right: -150px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .content .image {
      display: none;
    }
}
.about .content .image img {
    max-width: 100%;
}
.about .content .info {
    flex-basis: calc(100% - 500px);
}
@media (max-width: 991px) {
    .about .content .info {
        flex: 1;
        text-align: center;
    }
}
.about .content .info .first {
    font-weight: 800;
    font-size: 14px;
    line-height: 2;
    margin-top: 16px;
    margin-bottom: 100px;
    position: relative;
}
.about .info .first::after {
    content: "";
    width: 300px;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -70px;
}
@media (max-width: 991px) {
    .about .info .first::after {
        left: 50%;
        transform: translateX(-50%);
    }
}
.about .content .info .second {
    font-size: 17px;
    line-height: 1.7;
    color: #777;
}
/* End About */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .content {
    margin-top: 100px;
    text-align: center;
}
.contact .content p {
    margin-bottom: 15px;
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
}
.contact .content a {
    text-decoration: none;
    font-size: 30px;
    margin: 20px 0;
    display: block;
    font-weight: 800;
    color: var(--main-color);
}
.contact .content .Social {
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .content .Social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
/* End Contact */
/* Start Footer */
.footer {
    padding: 30px 10px;
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
}
.footer .container span {
    font-weight: bold;
    color: var(--main-color);
    margin: 0 5px;
}
/* End Footer */